PORT=3003
GEMINI_API_KEY=AIzaSyDbGJtz5H_G8Hz43Qy9tkFpR5xM12jEw7Y
serverURL=http://localhost:3003
ATLAS_URI=mongodb+srv://adem:u0DqYKSejXrtauah@cluster0.9ksiegs.mongodb.net/?appName=Cluster0
emailAdress=px.turing@gmail.com
emailPass=smnyeyxkcgylzxay
ClientDomainName=http://localhost:4200
