PORT=3003
GEMINI_API_KEY=AIzaSyBabXGdp21w61A_PB5K97k4VTQZavdn_v0
serverURL=http://localhost:3003
ATLAS_URI=mongodb+srv://adem:u0DqYKSejXrtauah@cluster0.9ksiegs.mongodb.net/?appName=Cluster0
emailAdress=px.turing@gmail.com
emailPass=smnyeyxkcgylzxay
ClientDomainName=http://localhost:4200
